{
    "name": "daniels/tankerkoenig-php-client",
    "authors": [
        {
            "name": "Tobias Lang",
            "email": "tobiaslang86@googlemail.com"
        },
        {
            "name": "Daniel Seifert",
            "email": "github@daniel-seifert.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.4.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DanielS\\Tankerkoenig\\": "src/"
        }
    }
}
